POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sobakabot

#DATABASE_URL=postgresql://postgres:postgres@postgres:5432/sobakabot?schema=public
TELEGRAM_BOT_KEY=5648456444:AAFdDOS9wrMr5q_uwPQopLUFq1SN_zcd2J4

DATABASE_URL="postgresql://postgres:root@localhost:5432/SOBAKA?schema=public"